<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18pt arial;
        }
        input {
            font: normal 18pt arial;
            width: 100px;
        }
        input.dentro {
            box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.3),
              inset -3px -3px 6px rgba(7, 0, 0, 0.192);
        }
      input.somar {
    background: #f1f1f1;
    color: rgb(0, 0, 0);
    border: none;
    padding: 9px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
}
div#res {
    margin-top: 20px;
    
}
input.somar:hover {
    background: #9cf3a0;
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.3),
              inset -3px -3px 6px rgba(7, 0, 0, 0.192);
}
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1" class="dentro"> +
    <input type="number" name="txtn2" id="txtn2" class="dentro">
    <input type="button" value="somar" onclick="somar()" class="somar">
    <div id="res">Resultado</div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2= Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>